# File -- AfricanRivers.txt
# from Table 1 in Hugueny, B. 1989. West African rivers as biogeographic islands:
#   species richness of fish communities.  Oecologia 79:236-243.
#
# river: name of the river
# richness: fish species richness
# surface: surface area in km^2
# disch: mean annual discharge in m^3/s
# vegdiv: terrestrial vegetation diversity (Shannon's diversity index of vegetation in drainage)
# forperc: percentage of drainage area covered by lowland rain forest.
#
river	richness	surface	disch	vegdiv	forperc	
Nile	127	3349000	2640	2.62	8
Senegal	110	441000	687	0.97	3
Gambia	89	77000	170	0.50	20
Tomine	55	23200	NA	NA	NA
Konkoure	74	16470	353	0.00	100
Kolente	58	7540	NA	NA	NA
Jong	65	7750	NA	NA	NA
Sewa	61	19050	NA	NA	NA
Moa	44	18760	NA	NA	NA
Mano	45	8260	NA	NA	NA
Loffa	35	13190	NA	NA	NA
St.Paul	76	18180	NA	NA	NA
Nipoue	63	11920	NA	NA	NA
Cavally	62	28850	384	0.00	100
Dodo	15	850	NA	NA	NA
Nero	18	985	16	0.00	100
SanPedro	22	3310	31	0.00	100
Sassandra	71	75000	513	0.88	91
Boubo	38	4690	32	0.00	100
Bandama	91	97000	392	0.95	76
Agnebi	56	8520	50	0.00	100
Me	39	3920	32	0.00	100
Comoe	90	78000	206	0.97	44
Bia	37	9730	81	0.00	100
Volta	147	398371	1260	1.08	19
Mono	53	22000	104	0.63	33
Oueme	92	50000	220	0.37	12
Ogun	67	22370	NA	NA	NA
Niger	207	1125000	6100	1.88	25
Cross	45	48000	NA	NA	NA
Mungo	29	4570	NA	NA	NA
Wouri	52	11500	308	0.00	100
Sanaga	126	135000	2060	0.64	100
Nyong	79	27800	443	0.00	100
Lobe	32	2305	102	0.00	100
Ntem	100	31000	348	0.00	100
Ogowe	181	205000	4758	0.68	100
Niari	83	56000	913	0.69	100
Zaire	690	3457000	40487	2.08	65
