reservoir	stock	recruits
Okatibbee	3494.2	241.3
Okatibbee	1278.4	1643.6
Okatibbee	1049.3	1812.4
Okatibbee	825.1	4715.5
Okatibbee	685.2	7944.8
Okatibbee	529.1	8841.2
Okatibbee	102.2	6980.4
Okatibbee	172.7	3845.7
Okatibbee	55.4	3958.7
Okatibbee	47.7	2601.1
Okatibbee	339.4	463.8
Okatibbee	232	959.4
Okatibbee	205.7	806
Okatibbee	184.9	614.5
Okatibbee	180	404.1
Okatibbee	167.5	1264.4
Okatibbee	83.9	574.8
Okatibbee	73.8	307
Okatibbee	42.5	19.7
Ross.Barnett	954.7	-46.8
Ross.Barnett	537.6	1818
Ross.Barnett	474.1	1268
Ross.Barnett	501.3	994.3
Ross.Barnett	421	855.3
Ross.Barnett	408	4500.8
Ross.Barnett	156.7	5375
Ross.Barnett	77.7	4276.1
Ross.Barnett	86.8	3556.3
Ross.Barnett	41.5	3212.4
Ross.Barnett	222.8	2976.5
Ross.Barnett	216.3	2439.2
Ross.Barnett	393.8	123.3
Ross.Barnett	352.3	122.3
Ross.Barnett	347.2	225.1
Ross.Barnett	299.2	589.7
Ross.Barnett	242.2	1125.5
Ross.Barnett	169.7	1706.7
Ross.Barnett	165.8	1169.5
Ross.Barnett	155.4	940.7
Ross.Barnett	182.6	655.6
Ross.Barnett	195.6	267.3
Ross.Barnett	183.9	107.1
Ross.Barnett	176.2	244
Ross.Barnett	163.2	72.3
Ross.Barnett	134.7	540.2
Ross.Barnett	101	676.6
Ross.Barnett	71.2	767.3
Ross.Barnett	63.5	904.3
Ross.Barnett	13	800.3
Atkins	232.9	310.5
Atkins	184.5	1031.4
Atkins	138.7	2155.9
Atkins	152.9	358.9
Atkins	106.2	684.8
Atkins	48.9	615.9
Atkins	54.4	359.8
Atkins	47.8	316.4
Atkins	22.5	182.1
Atkins	22.6	95.3
Atkins	17.3	104
Atkins	1.3	91.1
Atkins	1.3	30.4
Atkins	0	21.7
Nimrod	1022.1	917.6
Nimrod	754.1	208.9
Nimrod	472.4	2280.8
Nimrod	342.5	2271.9
Nimrod	179.6	1783.6
Nimrod	116	1524.4
Nimrod	229.3	1330.4
Nimrod	552.5	1257.7
Nimrod	552.5	1059.1
Nimrod	455.8	1058.8
Nimrod	326	907.4
Nimrod	209.9	570.4
Nimrod	196.1	350.2
Nimrod	132.6	423.4
Nimrod	66.3	108.1
