# Ages assigned to whole and broken-burnt otoliths of Red Mullet (Mullus 
#  barbatus ponticus Essipov, 1927) sampled from the Black Sea (Samsun,
#  Turkey).  Data read from Figure 3 of Polat, N., D. Bostanci, S. Yilmaz.
#  2005.  Differences between whole otolith and broken-burnt otolith ages
#  of red mullet (Mullus barbatus ponticus Essipov, 1927) sampled from the 
#  Black Sea (Samsun, Turkey).  Turkish Journal of Veterinary and Animal Science
#  29:429-433.
#
whole	bb
2	2
2	2
2	2
3	3
3	3
3	3
3	3
2	3
2	3
2	3
2	3
2	3
2	3
2	3
2	3
2	3
2	3
2	3
4	4
4	4
4	4
4	4
4	4
4	4
4	4
4	4
3	4
3	4
3	4
3	4
3	4
3	4
3	4
3	4
3	4
3	4
2	4
2	4
4	5
4	5
4	5
4	5
4	5
3	5
3	5
3	5
3	5
3	5
3	5
2	5
4	6
