# Capture histories for northern pike captured in Buckthorn Marsh on April 1-4 
#   (fish marked before April 1 were assumed to have been marked on April 1).  
#   These capture histories are just one possible set of capture histories that 
#   would result in the summary values for these dates.  The summary values were 
#   taken from  Table C-1 of New York Power Authority.  2004.  Use of buckhorn 
#   marsh and grand island tributaries by northern pike for spawning and as a 
#   nursery. Technical report, New York Power Authority, January 2004. Niagara 
#   Power Project (FERC No. 2216).
#
sample	id
first	2001
first	2002
first	2003
first	2004
first	2005
first	2006
first	2007
first	2008
first	2009
first	2010
first	2011
first	2012
first	2013
first	2014
first	2015
first	2016
first	2017
first	2018
first	2019
first	2020
first	2021
first	2022
first	2023
first	2024
first	2025
first	2026
first	2027
second	2028
second	2029
second	2030
second	2031
second	2032
second	2033
second	2034
second	2035
second	2036
second	2037
second	2038
second	2039
second	2040
second	2041
second	2042
second	2022
second	2023
second	2024
third	2025
third	2026
fourth	2027
third	2040
third	2041
fourth	2042
third	2043
third	2044
third	2045
third	2046
third	2047
third	2048
third	2049
third	2050
third	2051
third	2052
fourth	2051
fourth	2052
fourth	2053
fourth	2054
fourth	2055
fourth	2056
fourth	2057
