# Number of fish captured, number of recaptures, and the number of new marks
#   returned to the lake.  Data taken from table 1 of Baker, E.A. and D.J.
#   Borgeson/  1999. Lake sturgeon abundance and harvest in Black Lake,
#   Michigan, 1975?1999.  North American Journal of Fisheries Management
#   19:1080?1088.
#			
t	caught	recaptures	retmarks
1	3	0	3
2	2	0	2
3	4	0	4
4	4	0	4
5	4	1	4
6	1	0	1
7	2	0	2
8	4	0	4
9	5	0	5
10	4	0	4
11	5	0	5
12	4	1	4
13	2	0	2
14	4	0	4
15	7	1	7
16	2	0	2
17	23	1	23
18	22	0	22
19	28	3	28
20	13	0	13
21	8	1	8
22	13	1	13
23	24	2	24
24	15	3	0
