# VendaceLP.txt 
# 
# from Marjomaki, T.J.  2004.  Analysis of the spawning stock-recruitment 
#   relationship of vendace (Coregonus albula (L.)) with evaluation of alternative 
#   models, additional variables, biases and errors.  Ecology of Freshwater Fish  
#   13:46-60.
#
# data were visually estimated from Figure 2 (p. 54) and Figure 1 (p. 49).
#
# year: year of data
# stock: spawning stock index -- autumn biomass (kg/ha) of age-1+ fish
# recruits: recuit index -- density (indivs/ha) of age-0+ fish in first autumn
#
year	stock	recruits
1982	NA	145
1983	5.5	1017
1984	7.8	289
1985	14.0	317
1986	14.3	276
1987	13.1	70
1988	8.2	1889
1989	3.5	214
1990	6.1	110
1991	1.2	62
1992	0.5	770
1993	0.6	187
1994	4.2	2950
1995	3.1	131
1996	7.9	867
