# WhitefishTB.txt 
# 
# from Petzold, M. 1995.  An historical analysis of the Lake Whitefish fisheries 
#   of Thunder Bay (Zone 1) and Whitefish Bay (Zone 34), Lake Superior.  Ontario 
#   Min. of Nat. Res. unpubl. manuscript.
#
# from Ransom Myers online database – fish.dal.ca/~myers/welcome.html
#
# year: year of data
# ssb: spawning stock biomass (tonnes)
# rec: recruitment (thousands)
# land: landings (tonnes)
# fmort: fishing related mortality (natural mortality assumed to be 0.3)
#
year	ssb	rec	land	fmort
1975	33.4	112.7	19.8	0.70026
1976	26.2	92.7	8.5	0.28319
1977	30.4	127.9	12.4	0.53457
1978	37.9	109.9	20.5	0.81698
1979	35.2	226.7	16.7	1.36712
1980	77.2	489.2	15.2	0.39416
1981	100.2	782.6	30.5	0.63536
1982	128.8	503.4	22.3	0.27667
1983	146.0	287.3	18.6	0.72904
1984	219.5	139.5	22.3	0.46037
1985	406.1	241.1	36.3	1.28534
1986	693.3	138.4	35.6	1.03233
1987	779.3	142.2	37.1	2.10216
1988	739.2	73.0	44.0	0.19688
