# YPerchRL.txt
#
# from Smith, L. L. Jr. 1977. Walleye (Stizostedion vitreum) and yellow perch 
#  (Perca flavescens) populations and fisheries of the Red Lakes, Minnesota, 
#  1930-75. J. Fish. Res. Board Can. 34: 1774-1783.
#
# from Ransom Myers online database – fish.dal.ca/~myers/welcome.html
#
# year: year of data
# recruits: gillnet CPUE relative to a mean
#
year	recruits
1942	37
1943	49
1944	35
1945	42
1946	320
1947	406
1948	51
1949	47
1950	20
1951	36
1952	15
1953	23
1954	98
1955	119
1956	154
1957	27
1958	18
1959	36
1960	366
