species	site	age0	first	second	third	pop.cs	pop.sch	q.cons	rejected
rainbow	A15	FALSE	17	10	7	40	42.1	TRUE	FALSE
rainbow	A9	TRUE	17	12	8	47	50	TRUE	FALSE
rainbow	A10	TRUE	25	10	8	48	48.5	TRUE	FALSE
rainbow	B1	TRUE	69	43	23	164	166	TRUE	FALSE
rainbow	B1	FALSE	6	2	1	9	9	TRUE	FALSE
rainbow	Bio1	TRUE	38	20	20	108	114	TRUE	FALSE
rainbow	Bio1	FALSE	13	10	4	30	31.5	TRUE	FALSE
rainbow	Bio2	TRUE	250	166	142	927	942	TRUE	FALSE
rainbow	Bio2	FALSE	17	5	6	30	31	TRUE	FALSE
rainbow	Bio3	TRUE	71	48	40	250	260	TRUE	FALSE
rainbow	Bio3	FALSE	5	6	0	11	11	FALSE	FALSE
rainbow	Bio4	TRUE	150	70	56	340	342	TRUE	FALSE
rainbow	Bio4	FALSE	19	11	8	46	47.8	TRUE	FALSE
rainbow	Bio5	TRUE	61	33	23	144	146.1	TRUE	FALSE
rainbow	C4	TRUE	54	31	25	147	152	TRUE	FALSE
rainbow	C5	TRUE	41	28	20	123	128	TRUE	FALSE
rainbow	C5	FALSE	6	5	2	13	14.3	TRUE	FALSE
brown	A9	FALSE	2	1	0	3	3	TRUE	FALSE
brown	Bio1	FALSE	2	1	0	3	3	TRUE	FALSE
brown	Bio2	TRUE	4	3	0	7	7	TRUE	FALSE
brown	Bio2	FALSE	2	0	0	2	2	TRUE	FALSE
brown	Bio3	TRUE	7	4	2	13	13.6	TRUE	FALSE
brown	Bio4	TRUE	17	10	6	38	39	TRUE	FALSE
brown	Bio4	FALSE	14	5	4	24	24.5	TRUE	FALSE
brown	Bio5	TRUE	103	22	12	140	139.7	TRUE	FALSE
brown	Bio5	FALSE	14	10	0	25	24	FALSE	FALSE
brown	C4	TRUE	3	1	0	4	4	TRUE	FALSE
brown	C4	FALSE	4	4	0	8	8	FALSE	FALSE
brown	C5	FALSE	11	1	1	13	13	TRUE	FALSE
rainbow	A9	FALSE	4	3	4	11	23	TRUE	TRUE
rainbow	A10	TRUE	0	0	2	2	259	TRUE	TRUE
rainbow	Bio5	FALSE	1	0	0	1	1	TRUE	TRUE
rainbow	C4	FALSE	6	4	2	12	12.8	TRUE	TRUE
rainbow	A15	TRUE	42	57	43	534	9499	TRUE	TRUE
rainbow	B9	TRUE	82	26	39	191	53541	FALSE	TRUE
rainbow	B9	FALSE	2	4	4	10	2067	TRUE	TRUE
brown	A10	TRUE	0	1	0	1	1	TRUE	TRUE
brown	A15	FALSE	2	2	1	5	5	TRUE	TRUE
brown	A9	TRUE	1	0	0	1	1	TRUE	TRUE
brown	B9	FALSE	3	2	1	6	6	TRUE	TRUE
