# Catch (numbers) of lobster in three categories – legal (tail weight > 85g),
#  sublegal (tail weight < 85g), and berried (egg-bearing females).  Sublegal 
#  and berried lobsters were returned to the water.
# The vessel fished between 11 June and 14 July 1986 in the vicinity of Laysan 
#  Island and its associated bank, which is henceforth referred to as Laysan 
#  bank.  The daily operations of the vessel involved deploying and hauling 
#  1,125 Fathom Plus lobster traps set in strings spaced at 30 m intervals.  
#  They were fished in 7 strings of about 160 traps each and baited with Pacific 
#  mackerel, Scomber japonicus. Strings were soaked overnight and retrieved the 
#  following day; therefore, the standard unit of effort is the trap-haul. 
#
# Data retrieved from Table 1 of APPLICATION OF THE LESLIE MODEL TO COMMERCIAL 
#  CATCH AND EFFORT OF THE SLIPPER LOBSTER, SCYLLARIDES SQUAMMOSUS, FISHERY IN 
#  THE NORTHWESTERN HAWAIIAN ISLANDS ,  By: Clarke, Raymond P., Yoshimoto, 
#  Stacey S., Marine Fisheries Review, 0090-1830, June 1, 1990, Vol. 52, Issue 2
#
day	legal	sublegal	berried	total	effort
1	2133	1000	1000	4133	1125
2	1675	450	600	2725	1125
3	2979	1785	1050	5811	1125
4	3788	1850	1580	7218	1125
5	2883	1750	1150	5783	1125
6	2430	1470	980	4880	1125
7	4092	2400	1600	8092	1125
8	3267	1800	1200	6267	1125
9	3440	1000	1500	5940	1125
10	2790	820	450	4060	1125
11	2418	740	500	3658	1125
12	2112	420	300	2832	1125
13	2325	340	150	2815	805
14	2325	320	190	2835	805
15	2976	450	325	3751	805
16	2232	360	380	2972	805
17	2670	380	340	3390	805
18	3880	810	580	5070	1125
19	2362	425	260	3047	1125
20	2142	400	300	2842	1125
21	1965	290	236	2480	1125
22	1924	210	135	2265	1125
23	2332	320	280	2932	1125
24	1216	145	205	1583	645
25	2158	235	150	2543	1125
26	2328	380	230	2038	1125
27	2612	575	210	3397	1125
28	2332	480	245	3067	1125
29	2605	545	310	3480	1125
30	2312	510	210	3032	1125
31	2048	325	290	2661	1125
32	2260	365	250	2915	1125
33	2523	367	238	3178	1125
34	1308	175	95	1578	1125
