lake	date	catch	recap	retMark
Island	17-Apr	597	NA	597
Island	18-Apr	743	52	690
Island	19-Apr	813	125	688
Island	20-Apr	697	186	511
Island	21-Apr	476	213	253
Island	22-Apr	521	164	347
Island	23-Apr	571	77	484
Island	24-Apr	465	53	402
Island	25-Apr	116	2	NA
Crooked	21-Apr	145	NA	145
Crooked	22-Apr	158	38	120
Crooked	23-Apr	162	84	78
Crooked	25-Apr	198	121	NA
Fourmile	21-Apr	216	NA	216
Fourmile	22-Apr	494	63	431
Fourmile	23-Apr	314	136	178
Fourmile	24-Apr	442	258	NA
Tom	27-Apr	274	NA	274
Tom	28-Apr	409	62	347
Tom	29-Apr	425	177	NA
