# Age composition of commercial whitefish catches for five areas of Great Slave Lake.
#   All are summer samples except for Area.IW which is a winter sample.
# From Table 19 of Mosenko, R.W., and G. Low.  1980.  Data from the commercial fishery 
# for lake whitefish. Coregonus clupeaformis (Mitchill), on Great Slave Lake, Northwest
# Territories, 1979.  Canadian Data Report of Fisheries And Aquatic Sciences, No. 194.
#
age	area.IE	area.II	area.IV	area.V	area.IW
5	NA	NA	NA	NA	1
6	6	15	3	NA	4
7	26	37	18	5	36
8	64	123	46	26	142
9	222	345	173	117	193
10	269	220	193	219	116
11	151	90	231	250	78
12	91	39	80	156	44
13	28	14	26	59	22
14	10	1	7	23	28
15	2	NA	1	12	24
16	1	NA	NA	5	22
17	NA	NA	NA	1	7
18	NA	NA	NA	NA	6
19	NA	NA	NA	NA	1
20	NA	NA	NA	NA	1