# WShrimpGA.txt 
# 
# from Belcher, C.N., and C.A. Jennings.  2004.  Evaluation of stock-recruitment
#  curves for white shrimp in Georgia.  North American Journal of Fisheries
#  Management.  24:654-661.
#
# data were visually estimated from Figures 2 & 3 (p. 659).
#
# year: year of data
# stock: spawning stock index -- CPUE in June assessment surveys.
# recruits: recuit index -- commercial landings in pounds from Aug-Jan
# yrconf: a code of confidence for whether or not the stock value is known
#         to come from the year shown.  No graph was shown for stock values vs.
#         year so some stock values had to be haphazardly paired with recruit
#         values -- especially for stock values between 2.5 and 3.0.
#
year	recruits	stock	yrconf
1979	4.45	1.0	Y
1980	NA	NA	NA
1981	2.5	1.8	N
1982	NA	NA	NA
1983	2.55	0.3	N
1984	0.8	2.3	Y
1985	3.35	0.5	Y
1986	3.25	2.9	Y
1987	2.8	2.2	N
1988	2.75	4.8	N
1989	2.5	12.7	N
1990	2.65	9.5	N
1991	2.85	3.9	N
1992	2.55	2.8	N
1993	2.5	15.7	N
1994	3.45	1.5	Y
1995	4.4	2.1	Y
1996	2.4	2.1	Y
1997	3.45	2.2	Y
1998	2.6	5.8	N
1999	2.65	0.9	N
2000	1.9	0.8	Y