# Ages of commercially caught Georges Bank yellow-tail flounder (Limanda 
#   ferruginea) as determined by scales, whole otoliths, or otolith cross-
#   sections.  Data extracted from tables in Annex 3 of Walsh, S.J. and J. 
#   Burnett. 2002.  The Canada-United States yellowtail flounder age reading 
#   workshop: 28-30 November2000, St. John's, Newfoundland.  North Atlantic 
#   Fisheries Organization.  Scientific Council Studies 35:1-59.
#
scale	whole	cross
2	2	2
2	2	2
2	2	2
2	2	2
2	2	2
2	2	2
2	2	2
2	2	3
3	3	3	
3	3	3
3	3	3
4	2	2
4	3	4
4	4	5
4	4	5
4	4	3
5	4	5
5	4	5
5	4	6
5	5	5
6	3	7
6	5	6
6	5	6
6	5	6
6	5	5
6	5	5
7	6	7
